<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>summer-parent</artifactId>
        <groupId>com.dh</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-util</artifactId>

    <name>common-util</name>

    <properties>
        <commons.lang.version>3.4</commons.lang.version>
        <fpx.ironforge.common.version>1.40.0-SNAPSHOT</fpx.ironforge.common.version>
        <fpx.ironforge.common.model.version>1.40.0-SNAPSHOT</fpx.ironforge.common.model.version>
        <fastjson.version>1.2.83</fastjson.version>
        <spring.boot.starter.web>2.1.4.RELEASE</spring.boot.starter.web>
        <spring.aspects>5.0.11.RELEASE</spring.aspects>
    </properties>

    <dependencies>

        <!-- common -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fpx.ironforge</groupId>
            <artifactId>fpx-ironforge-common-api</artifactId>
            <version>${fpx.ironforge.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fpx.ironforge</groupId>
            <artifactId>fpx-ironforge-common-model</artifactId>
            <version>${fpx.ironforge.common.model.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.aspects}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>25.1-jre</version>
        </dependency>
    </dependencies>

</project>
